Title: Theory of learning of high-dimensional controlled non-linear dynamical systems (I): models and methods

URL Source: https://arxiv.org/pdf/2606.07247v1

Published Time: Mon, 08 Jun 2026 00:53:18 GMT

Number of Pages: 28

Markdown Content:
# Theory of learning of high-dimensional controlled non-linear dynamical systems (I): models and methods 

Pierfrancesco Urbani ∗

Abstract 

Neural ordinary differential equations (neural ODEs) have rapidly gained prominence as a powerful and unifying framework for conceptualizing artificial neural networks, elegantly connecting the continuous-time modeling of dynamical systems with the discrete, data-driven paradigm of modern deep learning. Beyond their practical advantages they offer fresh theoreti-cal insights into the training and generalization properties of neural networks. The distinctive feature of this framework is its dual dynamical nature: inference dynamics, which govern the ODE evolution during forward computation, and training dynamics, which control the opti-mization of model parameters. This makes neural ODEs a particularly well-suited theoretical framework for studying a large variety of settings such as multi-layer neural networks (ResNets for example), autoregressive models (with next-token generation dynamics), generative models, and recurrent neural networks in theoretical neuroscience. In this work, we introduce a theoret-ically grounded class of models for studying neural ODEs trained via online stochastic gradient descent. We solve the training dynamics of these models via dynamical mean field theory and derive learning curves in the high-dimensional limit. 

# Contents 

1 Introduction 2

1.1 Related Literature . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41.2 Contribution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5

2 The simplest model and the training pipeline 5

2.1 The data model: the Teacher . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62.2 The dataset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62.3 Neural ordinary differential equations: the Student . . . . . . . . . . . . . . . . . . . 72.4 Training objective . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72.5 Lagrangian formulation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72.5.1 A stochastic version of the adjoint field equation as noisy backpropagation . . 82.6 Online learning . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 82.6.1 Online SGD Training Pipeline . . . . . . . . . . . . . . . . . . . . . . . . . . 8

> ∗

Universit´ e Paris-Saclay, CNRS, CEA, Institut de physique th´ eorique, 91191, Gif-sur-Yvette, France 

1

> arXiv:2606.07247v1 [cond-mat.dis-nn] 5 Jun 2026

2.7 High-Dimensional Asymptotics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9

3 Models: generalization 9

3.1 Mismatched Teacher-Student setting and reasoning . . . . . . . . . . . . . . . . . . . 93.2 Learning dynamical controls and theory of deep networks . . . . . . . . . . . . . . . 10 3.3 Multilayer Dynamical Systems . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 3.4 Autoregressive Models and Next-Token Prediction . . . . . . . . . . . . . . . . . . . 10 3.5 Training via Empirical Risk Minimization . . . . . . . . . . . . . . . . . . . . . . . . 11 3.6 Two-layer Teacher . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 3.7 Two-Layer Student . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 3.8 Overparametrization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 3.9 Generative models . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 

4 Methods 12 

4.1 Derivation of the DMFT equations . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 4.2 The self-consistent stochastic processes . . . . . . . . . . . . . . . . . . . . . . . . . . 15 4.2.1 Learning dynamics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 4.2.2 Inference dynamics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17 4.3 DMFT for the inference dynamics . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 4.3.1 The process for x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 4.3.2 The process for y . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18 4.3.3 The process for π . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20 4.3.4 The training objective . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21 4.4 Global structure of the DMFT equations . . . . . . . . . . . . . . . . . . . . . . . . . 22 

5 Learning curves 22 

5.1 A specific simple setting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22 5.2 Comparison with numerical simulations . . . . . . . . . . . . . . . . . . . . . . . . . 23 

6 Conclusions and Perspectives 24 

# 1 Introduction 

Feed-forward multi-layer perceptrons (MLPs) are the simplest neural network architectures [1, 2], processing data through sequential layers to produce task-dependent outputs. In doing so, they learn relevant, possibly multiscale, features of the data. Understanding how such feature learn-ing emerges from the high-dimensional, non-linear, out-of-equilibrium training dynamics of model parameters is a central problem in machine learning [3, 4]. This question is not only crucial for developing stronger theoretical foundations for neural networks but also represents a fundamen-2tal conceptual challenge in science. Indeed, contemporary machine learning practice extends far beyond the boundaries of classical statistical learning theory [5]. Modern models are heavily over-parameterized—so expressive that they can fit pure noise [6]—yet when trained on meaningful datasets, simple first-order optimization methods successfully guide the weights toward internal representations aligned with the data structure [6, 7]. In recent years, progress has been made on this problem by both addressing limiting dynamical regimes (online SGD) or linearized models [8, 9, 10, 11, 12]. Most recently, [13] proposed a solution for non-linear two-layer networks, ac-cording to which feature learning and overfitting coexist in overparameterized models but occupy distinct dynamical regimes during training when the model size is large. Understanding the training dynamics of deeper networks—particularly when trained on complex datasets with multiscale feature structures—remains, however, an open challenge. In this work, we shift the perspective and analyze the problem through the framework of neural differential equations (Neural ODE) [14]. The neural differential equations framework reformulates neural networks as continuous dynamical systems, where discrete layer-wise transformations are replaced by the flow of an ordinary differential equation [14, 15]. This perspective provides a powerful analytical toolkit: it reveals the underlying dynamics of network evolution, enables the application of dynamical systems theory, and naturally captures multiscale feature learning through the continuous flow. In particular, the framework allows for precise characterization of how features at different scales interact and evolve during training. Moreover, the Neural ODE perspective establishes explicit connections to other domains where parametric dynamical systems generate controlled outputs to perform specific tasks [14, 15]. This highly general framework encompasses autoregressive models for sequence generation—including large language models and state-space models [16, 17, 18, 19]—flow-based generative models [20], and various recurrent architectures, from reservoir computing and echo-state networks [21, 22] to fully recurrent networks used in computational neuroscience [23]. In all these frameworks, there are two types of dynamics going on. On one hand there is the dynamics of the dynamical system at hand with its inference time , on the other, the parameters of the dynamical systems are learned via a training algorithm whose dynamics is associated to a training time . These dynamics are also associated to different set of variables: for example the inference dynamics pertains to tokens in the context of autoregressive sequence modelling or to the membrane potential of neurons in the case of recurrent neural networks. The training dynamics instead describe the update of the parameters controlling the dynamical system. It is clear that this two-level dynamical structure poses a serious challenge for theoretical analysis. Studying training dynamics of neural networks in feed-forward context is already per se a complex problem. In the present context this dynamics interferes with the dynamical system itself. The purpose of the present work is to (i) introduce a broad class of models for which this problem can be studied exactly via statistical physics methods and (ii) to develop the theoretical methods to solve them in detail. We consider a large class of models of Neural ODE whose inference and training dynamics can be solved exactly in the high-dimensional limit. These models are rather idealized but they have some desirable basic features that are shared with much more practical and complex models: 

• the dynamical systems defining inference dynamics is non-linear in the state variables (tokens, membrane potentials. . . ) and high-dimensional. This dynamics is in general not supposed to sample any target, equilibrium measure and therefore it is generically out-of-equilibrium. 

• the training dynamics of the parameters of Neural ODE is non-linear and high-dimensional and it is done by optimizing a training objective function either in an online fashion or via 3empirical risk minimization. 

• We assume that the dataset where the Neural ODE has to be trained comes from an unknown dynamical system in state space. This dynamics depends on a set of simple features and learning coincides with aligning the model to these features. We will take the perspective of a teacher-student set-up [24] in which a teacher dynamical system driven non-linearly by a few feature vectors is learned from a student model, corresponding to a dynamical system whose parameters can be learned via some training scheme (empirical risk minimization or online stochastic gradient descend). The dataset on which the student models is trained is made of the token configurations at time t = 0 and at some target time T (although we will discuss how this setting can be easily relaxed). We will then show that the training dynamics of the student model, in the high-dimensional limit, can be studied through dynamical mean field theory. As a proof of concept we discuss a simple setting where learning curves can be derived explicitly. 

1.1 Related Literature 

The purpose of the present manuscript is to develop a set of models and methods to study learn-ing high-dimensional controlled dynamical systems. The corresponding dynamics happens on two levels: first one needs to consider the inference dynamics, when the control variables are fixed. As soon as the dynamical degrees of freedom (such as the tokens) are high-dimensional, understand-ing inference dynamics requires the study of such high-dimensional dynamics. At the same time learning dynamics changes the control variables in the dynamical system itself. Given that control variables are also high-dimensional, understanding their evolution is itself a problem of dynamics in high dimension. The study of high-dimensional dynamical systems can be done via dynamical mean field theory (DMFT) [25]. In recent years non-linear learning dynamics of high-dimensional inference problems [26, 27, 28, 29, 30] and feed-forward neural networks [31, 32, 33, 34, 35, 36, 13] has been studied extensively via DMFT. The generalization to models with both inference and training dynamics is more recent. In the context of recurrent neural networks, this was studied first in [37] where DMFT was used to analyze the FORCE algorithm [23] in a simple model of recurrent neural networks. More recently this was extended to models trained via gradient descent [38, 39]. Furthermore the problem of controlling dynamical systems can be usually recast into an optimal control setting. In the high-dimensional case where the objective is disordered such framework was studied via statistical physics tools in [40]. Furthermore when the dynamics is intrinsically high-dimensional but controlled by few degrees of freedom was investigated in [41] where the DMFT formalism was developed to study controlled optimization of high-dimensional rugged energy land-scapes coming from spin glass theory. Note that all these frameworks differ from standard low dimensional optimal control settings because in the former cases either the inference dynamics or the learning dynamics or both of them are intrinsically high-dimensional and cannot be mapped to a small (order one) set of controlled or-dinary (Markovian) differential equations. This intrinsically low dimensional case has been recently studied in the context of optimizing hyperparameters during training, see for example [42]. Controlling high-dimensional dynamical systems has a statistical physics counterpart in large 4deviation theory of out-of-equilibrium systems through macroscopic fluctuation theory [43]. Finally the intrinsically high-dimensional settings that we consider in this work constitutes a classical out-of-equilibrium counterpart of a recent stream of works in quantum optimal control [44]. 

1.2 Contribution 

The main contribution of this manuscript is to introduce a set of solvable models where inference and training dynamics can be solved in the intrinsically high-dimensional setting where token/state degrees of freedom and control parameters are high-dimensional variables. In particular we consider a set of high-dimensional controlled dynamical systems by generalizing those studied in [37, 45, 46]. These dynamical systems are driven by a random Gaussian force field. We introduce additional degrees of freedom in the force fields that play the role of control variables. The statistics of the force fields remains Gaussian but the covariance structure depends now on a set of summary statistics of the control degrees of freedom. We consider then a teacher-student setup where the a teacher dynamical system with fixed control variables is used to produce a dataset. This consists in the configuration of the dynamical system at time zero and the configuration after some lag-time T . The configuration of the system at this final time depends non-linearly in the control variables even if they appear linearly in the force fields. The teacher model must be fitted by a student dynamical system that has to learn the control variables of the teacher process from the dataset. We analyze online learning dynamics of the control variables. This is done by embedding the population loss into a Lagrangian scheme where the inference dynamics is enforced by a set of adjoint variables. The dynamics of the adjoint variables runs backward in time at any epoch of training and its high-dimensional. Therefore one can study it via DMFT. The adjoint variables encode the backpropagation of the error signal across time. We discuss the analytical structure of the DMFT dynamical system. This reflects the nature of dynamics of the token degrees of freedom, the adjoint variables, and the control parameters. For the class of models that we consider we derive a set of self-consistent equations describing both inference and training time dynamics. The structure of these equations is rather universal but for the class of models that we consider (with Gaussian force fields) one can make analytical progress and reduce the self-consistent stochastic processes to a set of non-linear partial differential equations that capture the dynamics of a set of relevant summary statistics. We show that these equations can be integrated numerically efficiently and compare this analysis with numerical simulations. 

# 2 The simplest model and the training pipeline 

We consider a setting where a teacher model is represented by a high-dimensional dynamical system governed by a high-dimensional control variable, denoted as θ∗. The student model is another high-dimensional dynamical system, controlled by a similarly high-dimensional variable θ. We assume that the student has full knowledge of the teacher model, except for the specific value of the control variable θ∗. In this context, learning consists in aligning the student’s control vector θ with the teacher’s θ∗.52.1 The data model: the Teacher 

Consider a vector x ∈ Rd that represents the state of the teacher dynamical system. The dynamics of x are autonomous and governed by a vector field r : Rd × Rdθ → Rd, leading to the following evolution equation: 

∂x(t, α )

∂t = −μx(t, α )x(t, α ) + r(x(t, α ), θ∗) + 

r 2

βt

ξt(t, α )

x(0 , α ) ∼ Unif (Sd−1(√d)) .

(2.1) The function μx(t) is defined as: 

μx(t, α ) = ˆ μ(|x(t, α )|2/d ) (2.2) and ˆ μ(z) is a rapidly growing function of z for z → ∞ . The noise term ξt(t, α ) is white, and its strength is controlled by βt: as βt → ∞ , the system becomes deterministic apart from the randomness of the initial condition. The vector field r is assumed to be a Gaussian process, with 

θ∗ ∈ Sdθ −1(√dθ) being a fixed random vector uniformly sampled from the dθ-dimensional sphere. The covariance structure of the vector field driving the dynamics is given by: 

E[ri(x, θ), r j (x′, θ′)] = δij G

 ⟨x, x′⟩

d , ⟨θ, θ′⟩

dθ



(2.3) where G is, in principle, an arbitrary nonlinear covariance function. Here we will assume that 

G(0 , x ) = 0 for all x. This is because in the opposite case, one can always rewrite the vector field 

r as the sum of a constant (but random) term, independent on x and a centered Gaussian term. The process described in Eq. (2.1) is referred to as the Teacher Process . A class of dynamical systems close to Eq. (2.1) has been extensively studied in recent works, including [37, 45, 46, 47]. In absence of the control variable, the same dynamical system can exhibit fixed point phases and transition to chaotic phases. The maximal Lyapunov exponent can be computed exactly. Finally, when driven by external input in the form of linear, time-dependent, forcing fields, this dynamical system can also show periodic attractors (limit cycles) [46]. Note that the differential equation in Eq. (2.1) can be also discretized in time. The DMFT analysis for the corresponding discrete time dynamical system can be also extended to this case and has been investigated in [37, 46]. 

2.2 The dataset 

To generate a dataset, we simulate the teacher process to produce n independent realizations, each indexed by α. While all realizations share the same Gaussian process r and are driven by the same control parameter θ∗, they differ in their initial conditions and, possibly the noise realization. The process is simulated over a fixed time window t ∈ [0 , T t]. The resulting dataset is defined as: 

D = {x(0 , α ), x(Tt, α )}α=1 ,...,n . (2.4) In the following we will consider this precise setting but we emphasize that the formalism that we develop can be also extended to monitored stochastic processes. Consider the Teacher process 6on a time window Tt and choose P observations points. A natural dataset is given by 

D = {x(sj , α )}j=0 ,...P α=1 ,...,n (2.5) such that s0 = 0 and sL = Tt. In the limit P → ∞ the observations span the whole stochastic trajectory. However one can consider the case in which some of these observations are masked to mimick masked tokens in trained transformers in natural language processing. 

2.3 Neural ordinary differential equations: the Student 

The dataset generated by the Teacher process is fitted using a Student dynamical system, which has access to all information except the control vector θ∗. Let y(t, α ) ∈ Rd denote the state variable of the Student process at time t and epoch α during training. Its dynamics is governed by the following equation: 

∂y(t, α )

∂t = −μy(t, α )y(t, α ) + r(y(t, α ), θ(α)) + 

r 2

βs

ξs(t, α ),

y(0 , α ) ∼ Unif (Sd−1(√d)) ,

(2.6) where μy(t, α ) = ˆ μ(|y(t, α )|2/d ) and ξs(t, α ) represents white noise with strength modulated by βs.While the time window Tt and noise strength βt of the Teacher process may differ from those of the Student process ( Ts and βs, respectively), we focus on the case where Tt = Ts and βt = βs →∞. In this scenario, learning corresponds to aligning the Student’s control parameter θ with the Teacher’s control vector θ∗, i.e., θ = θ∗.

2.4 Training objective 

The training objective at epoch α is defined by the following loss function: 

L(α) = 12 |x(Ts, α ) − y(Ts, α )|2 . (2.7) We minimize this loss using online Stochastic Gradient Descent (SGD). Here, α denotes the number of training samples processed, and θ(α) represents the configuration of the control variables after 

α updates (or epochs). Note that the loss function in Eq. (2.7) does not include any regularization on the control variable θ, although this can be easily incorporated if needed. 

2.5 Lagrangian formulation 

The dependence of the loss function L on the control parameter θ is fully determined by the endpoint dynamics of the Student model, which is governed by a differential equation controlled by 

θ. To explicitly enforce the dependence of y on θ, we introduce a Lagrangian formulation of the minimization problem. We define the Lagrangian L as: 

L = L −

Z Ts

> 0

ds ⟨π(s, α ), ˙y(t, α ) + μy(t, α )y(t, α ) − r(y(t, α ), θ(α)) ⟩− ⟨ π(0 , α ), y(0 , α ) − x(0 , α )⟩ ,

(2.8) 7where π(t, α ) is a Lagrange multiplier introduced to ensure that y follows the Student process dynamics. Instead of directly minimizing L, we minimize the Lagrangian L. The corresponding Euler-Lagrange equations are: 

( ˙y(t, α ) = −μy(t, α )y(t, α ) + r(y(t, α ), θ(α)) ,

y(0) = xα(0) ,

(

− ˙π(t, α ) = −μy(t, α )π(t, α ) + ∇y ⟨π(t, α ), r(y(t, α ), θ(α)) ⟩ ,

π(Ts, α ) = ∇yL. 

(2.9) As in general optimal control problems, the state variables evolve forward in time, while the adjoint fields (or momenta in classical mechanics) evolve backward in time. 

2.5.1 A stochastic version of the adjoint field equation as noisy backpropagation 

The adjoint fields π(t, α ) can be also interpreted as the backward signal on the weights as obtained from the backpropagation algorithm. This suggests a generalization of the dynamical system in Eq. (2.9). In particular one can consider the case in which the adjoint field equation is noisy 

− ˙π(t, α ) = −μy(t, α )π(t, α ) + ∇y ⟨π(t, α ), r(y(t, α ), θ(α)) ⟩ +

r 2

βπ

ξ(t, α ) (2.10) with ξπ(t, α ) a white noise at inverse temperature βπ. An interesting direction to explore is to investigate the role of this noise in the learning dynamics, especially to try to understand to which point a deformed gradient can be informative and useful during training. This situation may be relevant both for practical applications (with approximate schemes for training [48]) and for different settings, mostly coming from computational neuroscience. 

2.6 Online learning 

The minimization of the Lagrangian L with respect to the control parameter θ yields the following update rule: 

θ(α + 1) = θ(α) − η∇θL,

= θ(α) − η

Z Ts

> 0

ds ∇θ ⟨π(s, α ), r(y(s, α ), θ(α)) ⟩ ,

θ(0) ∼ Unif (Sdθ −1(pdθ)) ,

(2.11) where η represents the learning rate. It is important to note that this formulation does not include any explicit regularization on the control variable θ. However, the framework can be extended to incorporate regularization terms in the learning dynamics if needed. In particular the DMFT analysis can be extended to study the inclusion of a Ridge regularization term on θ.

2.6.1 Online SGD Training Pipeline 

The online Stochastic Gradient Descent (SGD) training pipeline is summarized in Fig.1. The dynamics of both x and y are simulated over a time window Ts, starting from the same initial 8Pipeline of online training dynamics at epoch  α                                          

> x(0, α)=y(0, α)
> x(0, α)
> y(Ts,α)
> x(Ts,α)
> π(Ts,α)π(0, α)
> 1
> 3
> Run Dynamics Keep in memory
> x(Ts,α)
> {y(t,α)}t∈[0, Ts]
> {π(t,α)}t∈[0, Ts]
> 2Compute ∇yL=y(Ts,α)−x(Ts,α)π(Ts,α)=∇yL
> Run Dynamics Keep in memory
> Compute 4∫
> Ts
> 0
> ds∇θ⟨π(s,α),r(y(t,α),θ(α))⟩=∇θℒ
> Update 5θ(α+1)=θ(α)−η∇θℒ

Figure 1: The pipeline of training dynamics. condition. The algorithm requires storing the initial and final states of the Teacher process, x(0 , α )and x(Ts, α ), which constitute the α-th training point, as well as the entire trajectory of the Student process, y(t, α ), for t ∈ [0 , T s]. Following this, the dynamics of the adjoint fields π are computed backward in time. Once the adjoint trajectory is obtained, the gradient ∇θL can be computed, and the control parameter θ is updated accordingly. 

2.7 High-Dimensional Asymptotics 

Both the Teacher and Student processes are defined by sets of high-dimensional vectors. We assume that d̸ = dθ and focus on the high-dimensional limit where d, d θ → ∞ with dθ/d → σ. Importantly, while the dimensionality is sent to infinity, we do not consider time windows that scale with the dimension. In other words, all timescales remain dimension-independent. 

# 3 Models: generalization 

The framework introduced in the previous sections is highly flexible and can be extended in several ways to study several problems. Below, we discuss some generalizations that can be addressed using the same theoretical tools we develop in this manuscript. 

3.1 Mismatched Teacher-Student setting and reasoning 

In the following analysis, we focus on the scenario where the Student has full knowledge of the Teacher’s dynamics, except for the feature vector θ∗. We also assume that βs, β t → ∞ , so that both dynamical systems are deterministic. 9However, the framework can be easily extended to more general settings: 

• One can consider Ts̸ = Tt. For Ts > T t, the Student system is allowed more reasoning time, while Ts < T t imposes a short-answer dynamic. In the case of time-dependent controls, see sec.3.2, the situation Tt < T s is naturally overparametrized. 

• One can also assume βs̸ = βt, allowing the two dynamical systems to operate at different noise levels. 

3.2 Learning dynamical controls and theory of deep networks 

In the present manuscript we analyze the case where the control variables are fixed and independent of time. This is true both for the teacher and student dynamical systems. However this setting can be generalized to cases where the feature vector θ∗ is time-dependent: 

pθ

∂θ(t, α )

∂t = fθ(θ(t, α )) , (3.1) where fθ is a vector field and pθ is its intrinsic timescale. The DMFT analysis we detail below can be easily extended to this situation. The case where the parameters θ change with time has also resemblance with feed forward neural networks and, in particular, residual neural networks, a perspective that has been put forward in [49]. Indeed in this case, the configuration of the system at (discrete) time t can be interpreted as the output of the t-layer of the network and therefore the control vector θ(t, α ) can be interpreted as the feature learned at scale t after α epochs. 

3.3 Multilayer Dynamical Systems 

An interesting generalization involves stacking dynamical systems in a multi-layer architecture. Consider a Teacher process indexed by i = 1 , . . . , L , with L layers. The dynamics of each layer is given by: 

∂xi(t, α )

∂t = −μx(t, α, i )xi(t, α ) + ri(xi(t, α ), xi−1(t, α ), θi(α)) , i = 1 , . . . , L, (3.2) where x0(t, α ) can be regarded as an external input. The output is constructed from xL(Tt, α ), and a Student process with the same multi-layer structure can be trained accordingly. Each layer is associated with its own feature vector θi, and the vector fields ri can be quite general. The Student dynamics can either follow the same structure as the Teacher process or adopt a mismatched structure. 

3.4 Autoregressive Models and Next-Token Prediction 

Autoregressive models predict future values in a sequence (e.g., words in a sentence) by conditioning on previous values. They are widely used in tasks such as text generation, time series forecasting, and speech synthesis, where order and context are crucial. In a generic situation, the autoregressive dynamics in tokens space takes the generic form 

x(t + 1) = x(t) + r({x(s)}s∈[t−∆,t ], θ∗) + ξ(t) (3.3) 10 with ∆ a context length. This dynamical update rule is discrete in time but it can be transformed into a continuous time dynamics with the context length becoming a memory time interval. In the context of next-token prediction, neural networks are trained to predict a given token in the sequence based on its predecessors. In our current setting, the Teacher dynamical system is re-initialized at each epoch. However, one could consider the case where the initial condition for the next epoch is set to the final state of the previous epoch, i.e., x(0 , α + 1) = x(Tt, α ). This would correspond to training on a long sequence of measurements from the Teacher dynamical system. 

3.5 Training via Empirical Risk Minimization 

While we primarily consider online SGD for training, practical applications often involve finite training sets, necessitating empirical risk minimization. Although this setting is more challenging to analyze, it can be addressed by extending the formalism we develop here together with the tools discussed in [50, 30, 13]. 

3.6 Two-layer Teacher 

In the previous sections we cosidered a Teacher process controlled by a single vector θ possibly evolving with time. One simple generalization is a two-layer version of the problem where 

∂x(t, α )

∂t = −μx(t, α )x(t, α ) + 1

hthtX

> j=1

a∗ 

> j

rj (x(t, α ), θ∗ 

> j

) + 

r 2

βt

ξt(t, α )

x(0 , α ) ∼ Unif (Sd−1(√d)) .

(3.4) With {θ∗ 

> j

}j=1 ,...,h t a target set of control vectors. The processes rj are Gaussian and can be chosen to be described by the following covariance function 

E[ril (x, θ)rjk (y, ˜θ)] = δij δkl G

 1

d ⟨x, y⟩, 1

dθ

⟨θ, ˜θ⟩



. (3.5) The control variables {a∗ 

> j

}j=1 ,...,h t can be made time dependent. This setting is interesting because one could consider the case in which the a∗ 

> j

are broadly distributed leading to a multiscale dynamical process [51]. 

3.7 Two-Layer Student 

Given a two-layer teacher one can consider the case of a two-layer student 

∂y(t, α )

∂t = −μy(t, α )y(t, α ) + 1

hshsX

> j=1

aj rj (y(t, α ), θ∗ 

> j

) + 

r 2

βt

ξs(t, α )

y(0 , α ) ∼ Unif (Sd−1(√d)) .

(3.6) where now the control variables are {θj , a j }j=1 ,...,h s .11 3.8 Overparametrization 

It is interesting to consider the case in which ht = 1 (single index teacher) and the student dy-namical systems has a large number of neurons hs → ∞ . If training is performed via empirical risk minimization over a dataset with n points, this problem corresponds to the one studied in [13] in a generic supervised learning setting. In particular, in [13] it was shown that, at fixed overparametrization ratio (number of training points over the number of parameters in the model), when the student model is trained via empirical risk minimization, training dynamics happens in a two-timescale fashion if the initial complexity of the student is sufficiently small. In particular in the first dynamical regime the student model aligns with the teacher; in a second dynamical regime, happening on timescales scaling with the model size, overfitting kicks in and the model undergoes feature unlearning. It is clear that we expect such phenomenon happening also in the present setting. 

3.9 Generative models 

The present setting can be also used to study generative models. Indeed the teacher process maps the uniform distribution on the hypersphere Sd−1(√d) to a target distribution defined by the teacher process itself. Therefore the student needs to learn the vector field of the teacher, a setting that corresponds practically to a score-based generative model. In an empirical risk minimization context, overfitting the teacher score means producing an associative memory. Conversely, learning the feature vector θ∗ of the teacher vector field realizes a perfect generative model. Together with what is discussed in Sec.3.8, this implies that the separation of timescales phenomenon discovered in [13] can be realized generically also in score-based generative models. 

# 4 Methods 

To analyze the training dynamics, we need to control the behavior of both the Teacher and Student processes in the high-dimensional limit. To this end, we employ Dynamical Mean Field Theory (DMFT), which allows us to track these dynamics by projecting them onto a few coarse-grained dynamical observables. We derive the DMFT equations using a path integral representation of the training and infer-ence dynamics [52, 53, 54, 55, 56]. While path integral derivations have been previously used to study empirical risk minimization [31, 32, 34, 30, 13], here we apply this approach to study online Stochastic Gradient Descent (SGD). We also assume for simplicity that both teacher and student dynamics is noiseless but the inclusion of Langevin noise is immediate. 

4.1 Derivation of the DMFT equations 

The dynamics evolution of the control variables and the tokens of the teacher and student can be rewritten starting from the identity 1 = Ez,r

Z      

> θ,x,y,π,ˆx,ˆy,ˆπ

exp S (4.1) 12 where 

S = X

> α

⟨i ˆθ(α), θ(α + 1) − θ(α) + η

Z Ts

> 0

ds∇θ⟨π(s, α ), r(y(t, α ), θ(α)) ⟩⟩ 

+ X

> α

Z

> s

⟨i ˆπ(s, α ), ˙π(s, α ) − μy(s, α )π(s, α ) + ∇y⟨π(s, α ), r(y(s, α ), θ(α)) ⟩⟩ 

+ X

> α

Z

> s

⟨i ˆy(s, α ), ˙y(s, α ) + μy(s, α )y(s, α ) − r(y(s, α ), θ(α)) ⟩

+ X

> α

Z

> s

⟨i ˆx(s, α ), ˙x(s, α ) + μy(s, α )x(s, α ) − r(x(s, α ), θ∗)⟩

+ X

> α

⟨i ˆy(0 , α ), y(0 , α ) − z(α)⟩ +

Z

> α

⟨i ˆx(0 , α ), x(0 , α ) − z(α)⟩

+ X

> α

⟨i ˆπ(Ts, α ), π(α, T s) − y(Ts, α ) − x(Tt, α )⟩ .

(4.2) The dynamical action S is nothing but the Fourier representation inside the integral in Eq. (4.1) of the identities enforcing the dynamical equations controlling the evolution of all the dynamical variables at play. Note that 

z(α) ∼ N (0 , I) E[z(α), z(β)] = δ(α, β )I (4.3) but a different choice can be made. Given that the path integral in Eq. (4.1) equals one, we can average over z(α) and over the realization r [55]. Consider the average over r. We can write all the terms appearing in S and containing r in a rather compact way as exp 

"X

> α

Z

> s

Z

> ˜θ

Z

> ˜y

⟨R(s, α ; ˜ y, ˜θ), r( ˜ y, ˜θ)⟩

#

(4.4) where R is the following operator 

R(s, α ; ˜ y, ˜θ) = δ( ˜ y − y(s, α )) δ( ˜θ − θ(α)) 

h

(η⟨i ˆθ(α), ∇ ˜θ⟩ + ⟨i ˆπ(s, α ), ∇˜y⟩)π(s, α )

−i ˆy(s, α )] − δ( ˜ y − x(s, α )) δ( ˜θ − θ∗)i ˆx(s, α ) .

(4.5) In this way, taking the average over the random process r is particularly easy and we get 

E exp 

"X

> α

Z

> s

Z

> ˜θ

Z

> ˜y

⟨R(s, α ; ˜ y, ˜θ), r( ˜ y, ˜θ)⟩

#

= exp 

 12

X

> α,β

Z

> s,s ′

Z 

> ˜θ,˜θ′

Z 

> ˜y,˜y′

⟨R(s, α ; ˜ y, ˜θ), R(s′, β ; ˜ y′, ˜θ′)⟩

 G

 1

d ⟨ ˜y, ˜y′⟩, 1

dθ

⟨ ˜θ, ˜θ′⟩



= exp 

− 12

X

> α,β

Z

> s,s ′

Ω( α, β, s, s ′)G(qy, q θ) − 12

Z

> α,β

Z

> s,s ′

⟨ ˆx(s, α ), ˆx(s′, β )⟩G(qx, 1) 

− X

> α,β

Z

> s,s ′

Γ( α, β, s, s ′)G(qyx , m (α)) − X

> α,β

Z

> s,s ′

⟨ ˆy(s, α ), ˆx(s′, β )⟩G(qyx , m (α)) 



(4.6) 13 where Ω( α, β, s, s ′) = ⟨ ˆy(s, α ), ˆy(s′, β )⟩

+ ⟨π(s, α ), π(s′, β )⟩ η2⟨ ˆθ(α), ˆθ(β)⟩

dθ

∂∂q θ

+ η2 ⟨ ˆθ(α), θ(β)⟩

dθ

⟨ ˆθ(β), θ(α)⟩

dθ

!

∂2

∂q 2

> θ

+ ⟨ ˆπ(s, α ), ˆπ(s′, β )⟩

d∂∂q y

+

 ⟨ ˆπ(s, α ), y(s′, β )⟩

d

⟨ ˆπ(s′, β ), y(s, α )⟩

d

 ∂2

∂q 2

> y

+ η ⟨ ˆθ(α), θ(β)⟩

dθ

⟨ ˆπ(s′, β ), y(s, α )⟩

d + η ⟨ ˆθ(β), θ(α)⟩

dθ

⟨ ˆπ(s, α ), y(s′, β )⟩

d

!

∂2

∂q y∂q θ

!

− ⟨ π(s, α ), ˆy(s′, β )⟩ η ⟨ ˆθ(α), θ(β)⟩

dθ

∂∂q θ

+ ⟨ ˆπ(s, α ), y(s′, β )⟩

d∂∂q y

!

− ⟨ π(s′, β ), ˆy(s, α )⟩ η ⟨ ˆθ(β), θ(α)⟩

dθ

∂∂q θ

+ ⟨ ˆπ(s′, β ), y(s, α )⟩

d∂∂q y

!

(4.7) Γ( α, β, s, s ′) = −⟨ π(s, α ), ˆx(s′, β )⟩ η ⟨ ˆθ(α), θ∗⟩

dθ

∂∂m + ⟨ ˆπ(s, α ), x(s′, β )⟩

d∂∂q yx 

!

. (4.8) The derivatives have to be evaluated in 

qy = 1

d ⟨y(s, α ), y(s′, β )⟩ qθ = 1

dθ

⟨θ(α), θ(β)⟩

qx = 1

d ⟨x(s, α ), x(s′, β )⟩

qyx = 1

d ⟨y(s, α ), x(s′, β )⟩ m(α) = 1

dθ

⟨θ(α), θ∗⟩

(4.9) We introduce the following notation. For any two observables o, o ′ ∈ { x, y, π } that are time and epoch dependent, we define 

Coo ′ (t, α, t ′, β ) = lim 

> d→∞

1

d ⟨o(t, α ), o′(t′, β )⟩

Roo ′ (t, α, t ′, β ) = lim 

> d→∞

1

d

> d

X

> i=1

δo i(t, α )

δh o′,i (t′, β ) .

(4.10) The first line in Eq. (4.10) is the two-time correlation function. The second one defines the response function: it tracks how observable o is changed at time ( t, α ) when an infinitesimal linear perturbation is added to the equation of motion of the observable o′ at time ( t′, β ). With this notation we can write 

qy = Cyy (t, α, t ′, β )

qθ = Cθθ (α, β )

qyx = Cyx (t, α, t ′, β )

qx = Cxx (t, α, t ′, β ) .

(4.11) Given that the path integral depends only on these summary statistics, one can enforce them by hand and rewrite it as an integral over them. The new dynamical action is proportional to d

and therefore in the high-dimensional limit, the path integral can be evaluated via a saddle point. 14 The corresponding equations can be rewritten in terms of a set of self-consistent stochastic processes for a set of degrees of freedom encoding the dynamics of typical entries of the vectors θ,

π, x and y. These processes are driven by noise terms and memory kernels whose statistics is has to be computed self-consistenly [25]. These kernels depend on the summary statistics themselves so that one can write 

Coo ′ (t, α, t ′, β ) = E[o(t, α )o′(t′, β )] 

Roo ′ (t, α, t ′, β ) = E

 δo (t, α )

δh o′ (t′, β )

 (4.12) for carefully chosen stochastic processes. 

4.2 The self-consistent stochastic processes 

We have four self-consistent stochastic processes, for four effective degrees of freedom, namely θ,

x, y and π. Each of these degrees of freedom can be interpreted as the dynamics of an effective (representative) entry of the vectors θ, x, y and π.

4.2.1 Learning dynamics 

After averaging on the statistics of the fields r the dynamical action in Eq. (4.2) can be read in terms of a self-consisten discrete-time stochastic proces for an effective control variable θ evolving as a function of the number of epochs as 

θ(α + 1) = θ(α) + η



> α

X

> γ=1

M θR(α, γ )θ(γ) + V (α)θ∗ + ξθ(α)

 . (4.13) The non-linear interaction between the control degrees of freedom and the inference dynamics of the teacher and student processes are all condensed into the memory kernel M θR, the function V

that drives the learning dynamics towards θ∗ and the noise ξθ. The latter is a centered Gaussian process with covariance structure given by 

E[ξθ(α)ξθ(β)] ≡ M θC (α, β ) = 1

σ

Z Ts

> 0

ds

Z Ts

> 0

ds′ Cππ (s, α, s ′, β ) ∂G (qy, q θ)

∂q θ

(4.14) The memory kernel and the function V are instead given by 

M θR(α, β ) = 1

σ

Z Ts

> 0

ds

Z Ts

> 0

ds′



Cππ (s, α, s ′, β )



ηR θθ (α, β ) ∂2G(qy, q θ)

∂q 2

> θ

+Ryπ (s, α, s ′, β ) ∂2G(qy, q θ)

∂q y∂q θ



− Rπy (s, α, s ′, β ) ∂G [qy, q θ]

∂q θ



V (α) = − 1

σ

Z Ts

> 0

ds

Z Ts

> 0

ds′

> α

X

> β=1

Rπx (s, α, s ′, β ) ∂G (qyx , m (α)) 

∂m .

(4.15) The quantities in Eqs. (4.14) and (4.15) depend on a set of dynamical observables ( Cππ . . . ) that are summary statistics of the inference dynamics and will be defined in the next section. 15 The self-consistent process in Eq. (4.13) has a generic structure typical of DMFT [25]. However in the present case, this process is also linear and therefore one can close it by defining the following dynamical observables 

Cθθ (α, β ) = E[θ(α)θ(β)] ≡ lim  

> dθ→∞

1

dθ

⟨θ(α), θ(β)⟩

Rθθ (α, β ) = E[ δθ (α)

δh θ(β) ] = lim  

> dθ→∞

1

dθdθX

> i=1

δθ i(α)

δh iθ(β)

m(α) = E[θ(α)θ∗] ≡ lim  

> dθ→∞

1

dθ

⟨θ(α), θ∗⟩

(4.16) where the averages are over the noise ξθ(α). The response function Rθθ is definied by applying an infinitesimal field hθ linearly in the self-consistent dynamics of θ and looking at how the trajectory of the system changes after this perturbation. It follows that Rθθ (α, β ) = 0 is α ≤ β. Finally the function m(α) controls how the control variable at epoch α is aligned with the control variables of the teacher process. Note that as soon as m(α) = 1 and Cθθ (α, α ) = 1 the student process has completely aligned with the teacher process and learning stops. The summary statistics in Eq. (4.16) obey the following discrete-time equations 

Cθθ (α + 1 , β ) = Cθθ (α, β ) + η



> α

X

> γ=1

M θR(α, γ )Cθθ (β, γ ) + V (α)m(β)+η

> β

X

> γ=1

M θC (α, γ )Rθθ (β, γ )



Rθθ (α + 1 , β ) = Rθθ (α, β ) + δα,β + η2

> α

X

> γ=β

M θR(α, γ )Rθθ (γ, β )

m(α + 1) = m(α) + η



> α

X

> γ=1

M θR(α, γ )m(γ) + V (α)

 .

(4.17) Note that we also have 

Cθθ (α + 1 , α + 1) = Cθθ (α, α ) + 2 ( Cθθ (α + 1 , α ) − Cθθ (α, α )) + η2∆( α, α ) (4.18) with ∆( α, α ) given by ∆( α, α ) = X

> γγ ′

M θR(α, γ )M θR(α, γ ′)Cθθ (γ, γ ) + M θC (α, α ) + V 2(α)+ 2 V (α) X

> γ

M θR(α, γ )m(γ) + 2 η X

> γγ ′

M θR(α, γ )M θC (α, γ ′)Rθθ (α, γ ′) . (4.19) These equations can be integrated forward in training time ( α) assuming that one knows the correlators of inference time variables (the statistics of x, y π during both inference and training time). 16 4.2.2 Inference dynamics 

In the previous subsection we showed that the dynamics of the control variables can be descibed in the high-dimensional limit via a self-consistent discrete time stochastic process driven by a set of summary statistics of the token variables and adjoint degrees of freedom. In this section we write the self-consistent stochastic processes that describe the dynamics of the tokens of the teacher, student and adjoint variables. We first introduce the notation 

∂n 

> 1

∂m 

> 2

G(z, z ′) = ∂n

∂z n

∂m

∂z ′m G(z, z ′) .

Then, the self-consistent stochastic processes for x, y and π are given by ˙x(t, α ) = −μx(t, α )x(t, α ) + ξx(t, α )

x(0 , α ) = z(α)˙y(t, α ) = −μy(t, α )y(t, α ) + 

> α−1

X

> β=1

Z Ts

> 0

ds′M yπ R (t, α, s ′, β )π(s′, β ) + ξy(t, α )

y(0 , α ) = x(0 , α )

− ˙π(t, α ) = −μy(t, α )π(t, α ) + 

> α

X

> β=1

Z Ts

> 0

dsM πy R (t, α, s, β )y(s, β )+

> α

X

> β=1

Z Ts

> 0

dsM πx R (t, α, s, β )x(s, β ) + ξπ(t, α )

π(Ts, α ) = y(Ts, α ) − x(Tt, α )(4.20) where all noise terms are centered Gaussian processes with the following statistics 

E[ξx(s, α )ξx(s′, β )] = G(Cxx (s, α, s ′, β ), 1) ≡ M xx C (s, α, s ′, β )

E[ξy(s, α )ξy(s′, β )] = G(Cyy (s, α, s ′, β ), q θ) ≡ M yy C (s, α, s ′, β )

E[ξy(s, α )ξx(s′, β )] = G(Cyx (s, α, s ′, β ), m (α)) ≡ M yx C (s, α, s ′, β )

E[ξx(s, α )ξy(s′, β )] = G(Cxy (s, α, s ′, β ), m (α)) ≡ M xy C (s, α, s ′, β )

E[ξπ(s, α )ξπ(s′, β )] = Cππ (s, α, s ′β)∂1G(Cyy (s, α, s ′, β ), q θ) .

(4.21) Note that if we add a Langevin noise to the dynamics of x and y, this translates directly to adding an additional Langevin noise into the corresponding self-consitent stochastic processes. The same remains true when one considers the effect of Langevin noise in the dynamics of π. The memory kernels appearing in Eqs. (4.20) are given by 

M yπ R (s, α, s ′, β ) = Ryπ (s, α, s ′, β )∂1G(Cyy (s, α, s ′, β ), C θθ (α, β )) 

− ησ Rθθ (α, β )∂2G(Cyy (s, α, s ′, β ), C θθ (α, β )) 

M πy R (s, α, s ′, β ) = Rπy (s, α, s ′, β )∂1G(Cyy (s, α, s ′, β ), C θθ (α, β )) + Cππ (s, α, s ′, β )Ryπ (s, α, s ′, β )∂21 G(Cyy (s, α, s ′, β ), C θθ (α, β )) 

− ησ Rθθ (α, β )Cππ (s, α, s ′, β )∂1∂2G(Cyy (s, α, s ′, β ), C θθ (α, β )) 

M πx R (s, α, s ′, β ) = Rπx (s, α, s ′, β )∂1G(Cyx (s, α, s ′, β ), m (α)) .

(4.22) 17 4.3 DMFT for the inference dynamics 

As for the dynamics of the effective control parameter θ, the self-consistent stochastic process for x,

y and π are linear and therefore one obtain a set of partial differential equations for the summary statistics defined in Eq. (4.10). 

4.3.1 The process for x

The dynamics of the x variable is autonomous. We can easily integrate it by closing the self consistent process on correlation and response function. 

∂tCxx (t, α, t ′α) = −μx(t, α )Cxx (t, α, t ′, α ) + 

Z t′

> 0

dsG (Cxx (t, α, s, α )) Rxx (t′, α, s, α )

∂tRxx (t, α, t ′α) = −μx(t, α )Rxx (t, α, t ′, α ) + δ(t, α, t ′, α )

Cxx (0 , α, 0, α ) = 1 (4.23) From these equations it also follows that dtCxx (t, α, t, β ) = 2 lim  

> t′→t

∂tCxx (t, α, t ′, β ) . (4.24) Note that 

Cxx (t, α, t ′, β ) = δαβ Cxx (t, α, t ′, α ) (4.25) since E[z(α)z(β)] = δαβ . Together with the assumption that G(0 , x ) = 0 we get that 

Cxx (t, α, t ′, β ) = δαβ Cxx (t, α, t ′, α ) (4.26) with Cxx (t, α, t ′, α ) independent on α. The same is true for Rxx (t, α, t ′, β ) = δαβ Rxx (t, α, t ′, α ). We now consider the correlation structure between the x-process and the π-process. Causality and the independence of the x-process from everything else implies that 

Cxπ (t, α, t ′, β ) = 0 ∀t, t ′, β < α Rxπ (t, α, t ′, β ) = 0 ∀t, t ′, β ≤ α . (4.27) 

4.3.2 The process for y

The student dynamics is summarized by the self-consistent stochastic process for the variable y in Eq. (4.20). Given that this is linear, we can close it on the relevant summary statistics. We first consider the correlation functions 

∂tCyy (t, α, t ′, β ) = −μy(t, α )Cyy (t, α, t ′, β ) + 

> α−1

X

> γ=1

Z Ts

> 0

ds′M yπ R (t, α, s ′, γ )Cyπ (t′, β, s ′, γ )+

> β

X

> γ=1

Z Ts

> 0

ds′ M yy C (t, α, s ′, γ )Ryy (t′, β, s ′, γ ) + M yx C (t, α, s ′, γ )Ryx (t′, β, s ′, γ ) (4.28) dtCyy (t, α, t, α ) = 2 lim  

> t′→t

∂tCyy (t, α, t ′, α ) (4.29) 18 These equations have to be solved forward in time. The initial conditions are 

Cyy (0 , α, 0, α ) = Cxx (0 , α, 0, α )

Cyy (0 , α, t ′, β < α ) = Cxy (0 , α, t, β ) = 0 . (4.30) The cross correlations between the x-process and the y-process are given by 

∂tCyx (t, α, t ′, β ) = −μy(t, α )Cyx (t, α, t ′, β ) + 

> α−1

X

> γ=1

Z Ts

> 0

ds′M yπ R (t, α, s ′, γ )Cxπ (t′, β, s ′, γ )+

> β

X

> γ=1

Z t′

> 0

ds′M yx C (t, α, s ′, γ )Rxx (t′, β, s ′, γ )(4.31) and this equation must be solved forward in time with the following initial condition 

Cyx (0 , α, 0, α ) = Cxx (0 , α, 0, α )

Cyx (0 , α, t ′, β < α ) = 0 ∀t′ . (4.32) Note that Eq. (4.31) has a more difficult structure when α = β. In this case we have to add the additional equation 

∂tCxy (t, α, t ′, α ) = −μx(t, α )Cxy (t, α, t ′, α ) + 

> α

X

> γ=1

Z Ts

> 0

dsM xy C (t, α, s, γ )Ryy (t′, α, s, γ ) (4.33) with the diagonal term controlled by the following PDE dtCyx (t, α, t, α ) = lim 

> t′→t

 ∂tCyx (t, α, t ′, α ) + ∂tCyx (t, α, t ′, α ) . (4.34) In other words Cxy and Cyx must be updated in parallel in any integration scheme when α = β.We now come to the equations controlling the response functions. We have 

∂tRyy (t, α, t ′, β ) = −μy(t, α )Ryy (t, α, t ′, β )+ X

> γ

Z

dsM yπ R (t, α, s ′, γ )Rπy (s′, γ, t ′, β ) + δαβ δ(t − t′) (4.35) 

∂tRyx (t, α, t ′, β ) = −μy(t, α )Ryx (t, α, t ′, β ) + X

> γ

Z

dsM πy R (t, α, t ′, β )Rπx (s, γ, t ′, β ) . (4.36) Given the resetting dynamics [57] on the y-process we also have the boundary conditions 

Ryy (0 , α, t ′, β ) = 0 ∀t′, β < α Ryx (0 , α, t ′, β ) = 0 ∀t′, β < α Ryx (t, α, t ′, α ) = 0 

Rxy = 0 .

(4.37) We now examine the correlation between the y-process and the π-process. First, we consider the case where the y-process is selected at epoch α and analyze its correlation with the π-process at earlier epochs β < α .

∂tCyπ (t, α, t ′, β ) = −μy(t, α )Cyπ (t, α, t ′β) + 

> α−1

X

> γ=1

Z Ts

> 0

dsM yπ R (t, α, s, γ )Cππ (s, γ, t ′, β )

Cyπ (0 , α, t ′, β ) = 0 ∀t′, β < α 

(4.38) 19 At the same time 

∂tRyπ (t, α, t ′, β ) = −μy(t, α )Ryπ (t, α, t ′, β ) + X

> γ

Z

dsM yπ R (t, α, s ′, γ )Rππ (s′, γ, t ′, β )

Ryπ (0 , α, t ′, β ) = 0 ∀t′, β < α . 

(4.39) 

4.3.3 The process for π

We finally come to the self-consistent stochastic process for the variable π representing the effective dynamics of the adjoint fields π. The π-process runs backward in time as much as the dynamics for π. For each datapoint, it is initialized at time Ts and needs to be run backward in inference time. 

−∂tCπy (t, α, t ′, β ) = −μy(t, α )Cπy (t, α, t ′, β ) + X

> γ

Z

dsM πy R (t, α, s, γ )Cyy (s, γ, t ′, β )+ X

> γ

Z

dsM πx R (t, α, s, β )Cxy (s, γ, t ′, β )

Cπy (Ts, α, t ′, β ) = Cyy (Ts, α, t ′, β ) − Cxy (Ts, α, t ′, β ) ∀t′, β ≤ α

(4.40) 

−∂tCπx (t, α, t ′, β ) = −μy(t, α )Cπx (t, α, t ′, β ) + X

> γ

Z

dsM πy R (t, α, s, γ )Cyx (s, γ, t ′, β )+ X

> γ

Z

dsM πx R (t, α, s, β )Cxx (s, γ, t ′, β )

Cπx (Ts, α, t ′, β ) = Cyx (Ts, α, t ′, β ) − Cxx (Ts, α, t ′, β ) ∀t′, β ≤ α . 

(4.41) Finally we have the self-correlation of the π-process. We first consider β < α and we get 

−∂tCππ (t, α, t ′, β ) = −μy(t, α )Cππ (t, α, t ′, β ) + X

> γ

Z

dsM πy R (t, α, s, γ )Cyπ (s, γ, t ′, β )+ X

> γ

Z

dsM πx R (t, α, s, β )Cxπ (s, γ, t ′, β )+ X

> γ

Z Ts

> 0

dsM ππ C (t, α, s, γ )Rππ (t′, β, s, γ )

Cππ (Ts, α, t ′, β ) = Cyy (Ts, α, t ′, β ) + Cxx (Ts, α, t ′, β )

− Cyx (Ts, α, t ′, β ) − Cxy (Ts, α, t ′, β ) ∀t′, β < α . 

(4.42) For α = β instead we get 

−∂tCππ (t, α, t ′, α ) = −μy(t, α )Cππ (t, α, t ′, α ) + X

> γ

Z

dsM πy R (t, α, s, γ )Cyπ (s, γ, t ′, α )+ X

> γ

Z

dsM πx R (t, α, s, α )Cxπ (s, γ, t ′, α )+ X

> γ

Z Ts

> 0

dsM ππ C (t, α, s, γ )Rππ (t′, α, s, γ )(4.43) 20 with the following boundary conditions 

Cππ (Ts, α, T s, α ) = Cyy (Ts, α, T s, α ) + Cxx (Ts, α, T s, α ) − 2Cyx (Ts, α, T s, α ) . (4.44) Note that the diagonal-in-time correlation evolves accordingly 

−dtCππ (t, α, t, β ) = −2 lim  

> t′→t

∂tCππ (t′, α, t, β ) . (4.45) We now turn to response functions. We have 

−∂tRπy (t, α, t ′, β ) = −μy(t, α )Rπy (t, α, t ′, β ) + X

> γ

Z

dsM πy R (t, α, s ′, γ )Ryy (s, γ, t ′, β ) (4.46) 

−∂tRπx (t, α, t ′, β ) = −μy(t, α )Rπx (t, α, t ′, β ) + X

> γ

Z

dM πy R (t, α, s, γ )Ryx (s′, γ, t ′, β )

− X

> γ

Z

dsM πx R (t, α, s, γ )Rxx (s, γ, t ′, β ) .

(4.47) The boundary conditions for these equations are 

Rπy (Ts, α, t ′, β ) = Ryy (Ts, α, t ′, β )

Rπx (Ts, α, t ′, β ) = Ryx (Ts, α, t ′, β ) − Rxx (Ts, α, t ′, β ) . (4.48) Finally the self-response function of the π-process is given by 

−∂tRππ (t, α, t ′, β ) = −μy(t, α )Rππ (t, α, t ′, β )) + δαβ δ(t − t′)+ X

> γ

Z

dsM πy R (t, α, s, γ )Ryπ (s, γ, t ′β . (4.49) For β < α we have the boundary condition 

Rππ (Ts, α, t ′, β ) = Ryπ (Ts, α, t ′, β ) (4.50) while for α = β one gets that Rππ (t, α, t ′, α ) = 0 for all t′ ≤ t′.

4.3.4 The training objective 

The dynamics of the loss across several epochs is simply given by lim 

> d→∞

1

d L(α) = 12 (Cyy (Ts, α, T s, α ) + Cxx (Tt, α, T t, α ) − 2Cyx (Ts, α, T t, α )) (4.51) Note that as soon as m(α) = 1 and Cθθ (α, α ) = 1 s one obtains that the loss vanishes and the student process has aligned with the teacher one. 21 4.4 Global structure of the DMFT equations 

Here we describe what is the global structure of the DMFT equations. At each epoch α, there are three processes that must be considered: the dynamics of x, the dynamics of y and the dynamics of π. When this dynamical evolution is resolved, the order parameters entering in the update of 

θ(α + 1) can be computed. However there is a causal hierarchy in the update dynamics of x, y

and π which gives rise to a sort of backpropagation implementation of the training algorithm. This structure is inherited by the DMFT equations and the pseudocode to integrate them is: 1. Run in parallel the DMFT equations that involve observables of the type Oxσ (t, α, t ′, β ) or 

Oy,σ (t, α, t ′, β ) with σ = x, y, π . We assume that β ≤ α.2. Run in parallel the DMFT equations that involve observables of the type Oπσ (t, α, t ′, β ) with 

σ = x, y, π . We assume that β < α .3. Update Cθθ (α, β ), Rθθ (α, β ) and m(α). 

# 5 Learning curves 

In this section we test the formalism developed above in some specific settings. In particular we consider a specific realization of the random driving fields r and integrate numerically the training dynamics. We then compare these numerical simulations with the numerical solution of the DMFT equations. 

5.1 A specific simple setting 

Consider the specific example in which the teacher process is described by a vector field given by 

ri(x, θ∗) = √g1

> d

X

> j=1
> dθ

X

> k=1

Mi;jk xj θ∗ 

> k

+ √g2

> dx

X

> j<k

Ti;jk xj xk (5.1) This vector field is linear in θ∗ but, given that the dynamical system is non-linear, the end point of the dynamics x(T ) is a non-linear function of the control variables θ∗. The tensors M and T are random with the following statistics 

Mi;jk = 1

√d d θ

Zi;jk Zi;jk ∼ N (0 , 1) (5.2) 

Ti;jk = 1

d ˜Zi;jk ˜Zi;jk = ˜Zi;kj ∼ N (0 , 1) . (5.3) The covariance structure of r in Eq. (5.1) induced by the statistics of M and T is given by 

G(x, y ) = g1xy + g22 x2 . (5.4) We stress that even if this covariance is linear in y the corresponding dataset generated via the teacher process is a non-linear function of the control parameters θ.The form of the vector field in Eq. (5.1) is linear in the target control θ. This makes feature learning possibly happening on timescales of order one. This changes for vector fields r that are 22 00.20.40.60.810 100 200 300 400 500 600         

> αCθθ (α, α ) - data
> Cθθ (α, α ) - DMFT
> Cθθ (α, 0) - data
> Cθθ (α, 0) - DMFT
> m(α) - data
> m(α) - DMFT 00.20.40.60.81050 100 150 200
> αCθθ (α, α ) - data
> Cθθ (α, α ) - DMFT
> Cθθ (α, 0) - data
> Cθθ (α, 0) - DMFT
> m(α) - data
> m(α) - DMFT

Figure 2: Comparison between DMFT and numerical simulations. We plot tree observables 

Cθθ (α, α ), Cθθ (α, 0) and m(α) as a function of the training epochs. Left panel: Numerical simula-tions are performed with d = dtheta = 150, g1 = 0 .8, g2 = 0 .8, μx(z) = μy(z) = z, η = 0 .1 and 

Ts = 0 .5 and σ = 1. Right panel: σ = 0 .75 with d = 100 and Ts = 1. quadratic in θ∗ inducing a quadratic dependance in y in the covariance function G, see Eq. (5.4). In this case the learning process posseses a Z2 symmetry that finite dimensional dynamics has to spontaneously break. This symmetry breaking generates an additional timescale of order ∼

log d before the magnetization m(α) becomes small but of order one. This symmetry breaking phenomenon is ubiquitous in physics. Note that the same phenomenology survives if more than quadratic terms in θ∗ are added to the control. Indeed even if one adds a more-than-linear odd term in y in G, this does not change the symmetry breaking phenomenon given that what makes the timescale of order one is just the linear term. 

5.2 Comparison with numerical simulations 

To validate the DMFT analysis we compare the corresponding numerical integration for the sum-mary statistics entering in the DMFT equations with numerical simulations. Numerical simulations can be performed by integrating explicitly Eq. (2.9) with a finite time-step discretization. In principle, in the high-dimensional limit, the summary statistics dynamics concentrate. However at any finite dimension, different realizations of the training trajectories behave differently and to mitigate this finite dimensional effect we average different trajectories of the relevant summary statistics over several realization of the random driving fields r.In practice for each realization of r we integrate numerically Eq. (2.9) and compute the corre-sponding summary statistics. We then average the corresponding trajectories over different real-izations of r.Our main result is summarized in Fig. 2 where we compare the numerical integration of the DMFT equations and numerical simulations. We plot the dynamics of Cθθ and m(α) as a function of the epoch number. For the particular control parameters chosen, we have that both m(α) and 

Cθθ (α, α ) are approaching one, meaning that the student is aligning with the teacher. 23 6 Conclusions and Perspectives 

In this work we started the study of coupled inference and training dynamics in neural ordinary differential equations. We both defined a broad class of exactly soluble models where understanding training performances and inference time behavior can be analyzed exactly and developed the dynamical mean field theory treatment of a simple model. We showed that the methods that we develop work well to predict learning curves in this case and we compare our result with numerical simulations. This work opens a novel research line in theoretical studies of machine learning models. In Sec. 3 we discussed a number of generalizations to address questions from understanding training dynamics of deep neural networks, to autoregressive models, to generative models. All these re-search directions are very timely and work is in progress to study them with the ideas and tools developed in this manuscript. We conclude by emphasizing that while the present manuscript is motivated by machine learn-ing and neuroscience applications, the models we develop are sufficiently abstract (and generic) that can be adapted to other contexts where learning/adaptation is needed. This is the case of controlled matter, system biology (immune system for example) and evoltion/adaptation in the context of ecology and economics. In the biological context it is clear that studying the effect of noisy backpropagating error signals will be crucial. 

Acknowledgements – The author warmly thanks Samantha J. Fournier for interesting discus-sions. Finally the author acknowledges funding by the French government under the France 2030 program (PhOM - Graduate School of Physics) with reference ANR-11-IDEX-0003. 

# References 

[1] David E Rumelhart, Geoffrey E Hinton, and Ronald J Williams. Learning representations by back-propagating errors. Nature , 323(6088):533–536, 1986. 2 [2] Kurt Hornik, Maxwell B Stinchcombe, and Halbert White. Multilayer feedforward networks are universal approximators. Neural networks , 2(5):359–366, 1989. 2 [3] Yoshua Bengio, Ian Goodfellow, and Aaron Courville. Deep Learning . MIT Press, Cambridge, MA, USA, 2021. 2 [4] Wang Rawat and Zan Wang. Deep convolutional neural networks for image classification: A comprehensive review. Neural Computation , 29(9):2352–2449, 2017. 2 [5] Vladimir Vapnik. The nature of statistical learning theory . Springer science & business media, 2013. 3 [6] Chiyuan Zhang, Samy Bengio, Moritz Hardt, Benjamin Recht, and Oriol Vinyals. Understand-ing deep learning requires rethinking generalization. arXiv preprint arXiv:1611.03530 , 2016. 3[7] Chiyuan Zhang, Samy Bengio, Moritz Hardt, Benjamin Recht, and Oriol Vinyals. Under-standing deep learning (still) requires rethinking generalization. Communications of the ACM ,64(3):107–115, 2021. 3 24 [8] Arthur Jacot, Fran¸ cois Gabriel, and Cl´ ement Hongler. Neural tangent kernel: Convergence and generalization in neural networks. arXiv preprint arXiv:1806.07572 , 2018. 3 [9] Lenaic Chizat and Francis Bach. On the global convergence of gradient descent for over-parameterized models with smooth activations. arXiv preprint arXiv:1806.02629 , 2018. 3 [10] Andrea Montanari. Six lectures on linearized models. arXiv preprint , 2023. 3 [11] Song Mei, Andrea Montanari, and Phan-Minh Nguyen. A mean field view of the landscape of two-layer neural networks. Proceedings of the National Academy of Sciences , 115(33):E7665– E7671, 2018. 3 [12] Grant Rotskoff and Eric Vanden-Eijnden. Trainability and accuracy of artificial neural net-works: An interacting particle system approach. Communications on Pure and Applied Math-ematics , 75(9):1889–1935, 2022. 3 [13] Andrea Montanari and Pierfrancesco Urbani. Dynamical decoupling of generalization and overfitting in large two-layer networks. arXiv preprint arXiv:2502.21269 , 2025. 3, 4, 11, 12 [14] Ricky TQ Chen, Yulia Rubanova, Jesse Bettencourt, and David Duvenaud. Neural ordinary differential equations. In Advances in Neural Information Processing Systems , pages 6571– 6583, 2018. 3 [15] Patrick Kidger. On neural differential equations. arXiv preprint arXiv:2202.02435 , 2022. 3 [16] Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N Gomez, Lukasz Kaiser, and Illia Polosukhin. Attention is all you need. Advances in Neural Information Processing Systems , 2017. 3 [17] Alec Radford, Jeffrey Wu, Rewon Child, David Luan, Dario Amodei, and Ilya Sutskever. Language models are unsupervised multitask learners. OpenAI Blog , 2019. 3 [18] Albert Gu, Karan Goel, and Christopher R´ e. Efficiently modeling long sequences with struc-tured state spaces. arXiv preprint arXiv:2111.00396 , 2021. 3 [19] Albert Gu, Tri Dao, Stephen Gu, Daniel Dohan, Emily Chen, Rewon Child, and Christopher R´ e. Hippo: Recurrent memory with optimal polynomial projections. Neural Information Processing Systems , 2020. 3 [20] Will Grathwohl, Ricky TQ Chen, Jesse Betancourt, Jascha Sohl-Dickstein, and David Du-venaud. FFJORD: Free-form continuous dynamics for reversible generative models. arXiv preprint arXiv:1810.01367 , 2018. 3 [21] Herbert Jaeger and Harro Haas. Harnessing Nonlinearity: Predicting chaotic systems and saving energy with reservoir computing. Science , 304(5667):78–80, 2004. 3 [22] Wolfgang Maass, Thomas Natschl¨ ager, and Henry Markram. Real-time computing without stable states: A new framework for neural computation based on perturbations. Neural Com-putation , 14(11):2531–2560, 2002. 3 [23] David Sussillo and Larry F Abbott. Generating coherent patterns of activity from chaotic neural networks. Neuron , 63(4):544–557, 2009. 3, 4 25 [24] Elizabeth Gardner and Bernard Derrida. Three unfinished works on the optimal storage capacity of networks. Journal of Physics A: Mathematical and General , 22(12):1983–1994, 1989. 4 [25] Marc M´ ezard, Giorgio Parisi, and Miguel Angel Virasoro. Spin glass theory and beyond: An Introduction to the Replica Method and Its Applications , volume 9. World Scientific Publishing Company, 1987. 4, 15, 16 [26] Stefano Sarao Mannelli, Florent Krzakala, Pierfrancesco Urbani, and Lenka Zdeborova. Passed & spurious: Descent algorithms and local minima in spiked matrix-tensor models. In interna-tional conference on machine learning , pages 4333–4342. PMLR, 2019. 4 [27] Stefano Sarao Mannelli, Giulio Biroli, Chiara Cammarota, Florent Krzakala, Pierfrancesco Urbani, and Lenka Zdeborov´ a. Marvels and pitfalls of the langevin algorithm in noisy high-dimensional inference. Physical Review X , 10(1):011057, 2020. 4 [28] Stefano Sarao Mannelli and Pierfrancesco Urbani. Analytical study of momentum-based accel-eration methods in paradigmatic high-dimensional non-convex problems. Advances in Neural Information Processing Systems , 34:187–199, 2021. 4 [29] Francesca Mignacco, Pierfrancesco Urbani, and Lenka Zdeborov´ a. Stochasticity helps to nav-igate rough landscapes: comparing gradient-descent-based algorithms in the phase retrieval problem. Machine Learning: Science and Technology , 2(3):035029, 2021. 4 [30] Persia Jana Kamali and Pierfrancesco Urbani. Stochastic gradient descent outperforms gradi-ent descent in recovering a high-dimensional signal in a glassy energy landscape. arXiv preprint arXiv:2309.04788 , 2023. 4, 11, 12 [31] Elisabeth Agoritsas, Giulio Biroli, Pierfrancesco Urbani, and Francesco Zamponi. Out-of-equilibrium dynamical mean-field equations for the perceptron model. Journal of Physics A: Mathematical and Theoretical , 51(8):085002, 2018. 4, 12 [32] Francesca Mignacco, Florent Krzakala, Pierfrancesco Urbani, and Lenka Zdeborov´ a. Dynam-ical mean-field theory for stochastic gradient descent in gaussian mixture classification. Ad-vances in Neural Information Processing Systems , 33:9540–9550, 2020. 4, 12 [33] Michael Celentano, Andrea Montanari, and Yuchen Wu. The estimation error of general first order methods. In Conference on Learning Theory , pages 1078–1141. PMLR, 2020. 4 [34] Francesca Mignacco and Pierfrancesco Urbani. The effective noise of stochastic gradient de-scent. Journal of Statistical Mechanics: Theory and Experiment , 2022(8):083405, 2022. 4, 12 [35] Blake Bordelon, Alexander Atanasov, and Cengiz Pehlevan. A dynamical model of neural scaling laws. arXiv preprint arXiv:2402.01092 , 2024. 4 [36] Zhou Fan, Justin Ko, Bruno Loureiro, Yue M Lu, and Yandi Shen. Dynamical mean-field analysis of adaptive langevin diffusions: Propagation-of-chaos and convergence of the linear response. arXiv preprint arXiv:2504.15556 , 2025. 4 [37] Samantha J Fournier and Pierfrancesco Urbani. Statistical physics of learning in high-dimensional chaotic systems. Journal of Statistical Mechanics: Theory and Experiment ,2023(11):113301, 2023. 4, 5, 6 26 [38] David G Clark, Blake Bordelon, Jacob A Zavatone-Veth, and Cengiz Pehlevan. Structure, disorder, and dynamics in task-trained recurrent neural circuits. bioRxiv , pages 2026–03, 2026. 4 [39] Samantha Fournier and Pierfrancesco Urbani. To appear. 2026. 4 [40] Pierfrancesco Urbani. Disordered high-dimensional optimal control. Journal of Physics A: Mathematical and Theoretical , 54(32):324001, 2021. 4 [41] Yuri Lombardo and Pierfrancesco Urbani. Unpublished. see: Yuri, lombardo optimization of the gradient descent dynamics in simple mean field spin glasses. 2021. 4 [42] Francesco Mori, Stefano Sarao Mannelli, and Francesca Mignacco. Optimal protocols for continual learning via statistical physics and control theory. Journal of Statistical Mechanics: Theory and Experiment , 2025(8):084004, 2025. 4 [43] Lorenzo Bertini, Alberto De Sole, Davide Gabrielli, Giovanni Jona-Lasinio, and Claudio Landim. Macroscopic fluctuation theory. Reviews of Modern Physics , 87(2):593–636, 2015. 5[44] J Werschnik and EKU Gross. Quantum optimal control theory. Journal of Physics B: Atomic, Molecular and Optical Physics , 40(18):R175–R211, 2007. 5 [45] Samantha J Fournier, Alessandro Pacco, Valentina Ros, and Pierfrancesco Urbani. Non-reciprocal interactions and high-dimensional chaos: comparing dynamics and statistics of equi-libria in a solvable model. 2025. 5, 6 [46] Samantha J Fournier and Pierfrancesco Urbani. High-dimensional dynamical systems: co-existence of attractors, phase transitions, maximal lyapunov exponent and response to periodic drive. arXiv preprint arXiv:2511.09679 , 2025. 5, 6 [47] Samantha Fournier and Pierfrancesco Urbani. Chaos in high-dimensional dynamical systems with tunable non-reciprocity. arXiv preprint arXiv:2601.04702 , 2026. 6 [48] Timothy P Lillicrap, Adam Santoro, Luke Marris, Colin J Akerman, and Geoffrey Hinton. Backpropagation and the brain. Nature Reviews Neuroscience , 21(6):335–346, 2020. 8 [49] E Weinan, Jiequn Han, and Qianxiao Li. A mean-field optimal control formulation of deep learning. arXiv preprint arXiv:1807.01083 , 2018. 10 [50] Persia Jana Kamali and Pierfrancesco Urbani. Dynamical mean field theory for models of confluent tissues and beyond. SciPost Physics , 15(5):219, 2023. 11 [51] Yunwei Ren, Eshaan Nichani, Denny Wu, and Jason Lee. Emergence and scaling laws in sgd learning of shallow neural networks. Advances in Neural Information Processing Systems ,38:38227–38309, 2026. 11 [52] Paul Cecil Martin, Eric D Siggia, and Harvey A Rose. Statistical dynamics of classical systems. 

Physical Review A , 8(1):423, 1973. 12 [53] Hans-Karl Janssen. On a lagrangean for classical field dynamics and renormalization group calculations of dynamical critical properties. Zeitschrift f¨ ur Physik B Condensed Matter ,23(4):377–380, 1976. 12 27 [54] C De Dominicis. Techniques de renormalisation de la th´ eorie des champs et dynamique des ph´ enomenes critiques. J. Phys. Colloques , 37, 1976. 12 [55] C De Dominicis. Dynamics as a substitute for replicas in systems with quenched random impurities. Physical Review B , 18(9):4913, 1978. 12, 13 [56] Jean Zinn-Justin. Quantum field theory and critical phenomena , volume 171. Oxford university press, 2021. 12 [57] Martin R Evans and Satya N Majumdar. Diffusion with stochastic resetting. Physical review letters , 106(16):160601, 2011. 19 28